# Server
PORT=3001

# Storage
DATABASE_TYPE=postgres
DATABASE_HOST=db-postgresql-sfo2-67822-do-user-19154082-0.k.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USER=doadmin
DATABASE_PASSWORD=AVNS_E2Kn5PVtsFVR_5i62tv
DATABASE_SSL=true

# Optional: if using cert-based SSL (unlikely if DigitalOcean handles that for you)
DATABASE_SSL_KEY_BASE64=<-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIUcyMSBWf9pmbfKHodfsN9qLxIdNMwDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1YWIxYjM0ZTUtNWU1NC00ODk5LTk3YjQtN2YwMzAyNGYw
YzY3IEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwNDA5MDMwOTI5WhcNMzUwNDA3MDMw
OTI5WjBAMT4wPAYDVQQDDDVhYjFiMzRlNS01ZTU0LTQ4OTktOTdiNC03ZjAzMDI0
ZjBjNjcgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAMQsa6sFUSWGDJ7H3K6cf4MI6lvRDSB56CmZgDv3FCcEffhfaVH10iD8
gd40QHEVUOm/fotidPmub0V1RReXTKl5LbXBU4QqIBmV4aKee9EHc5ZD7AhsMD0Y
XBVBk4HLOoUrhGtyHYvmqdN3fTnLVnbBKzfFEIowegu6Exq2Ii0r+NdVqpFhl1hi
c1hlRVpDPHVc4YpasX9ojbrRBr+OvErhYRdJFIEVPAlI2NqHpxTxr4FgCpAVXkHF
EoAhgmywxe5xKO4zDKBJMmUSU8bSZOLqn3dUO+2+Utp7C1O9ytA65tQr8xUvyji6
/4EVdRNBeDBx0Ht2t66lAOsICJuNs7rZMgpGXihJZZaBzW6o/orFBeL3JcPg9y+p
8x066bFUpWjGGi58FhTgeCUmZNIHURNv2Prrte2sQk9jNrNqzH216wfuDM2IjNbY
2Gc1BSnbyqucR9/ZSOBEnGWPoSqOqZIts/d+FungDLszpjkjR5nJt6IhDbBLYmgt
7y3Rfllw3QIDAQABoz8wPTAdBgNVHQ4EFgQUx7NYss1BKwzm2FbTmhA9TsehTUow
DwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGB
ADAti/b06z3TRC0oAHim7zzKzEDuYdEX+3tRSSmlOFYRun0VmoNjqeBlc/0iUipr
Xwdy7SThzui1NRrO9SfJBT2NH6UfSDeX0LsEc7/vXgthJb3KQSoXaQ70oQdETgFj
BG/zCq5jSy1O9jHPDrKuUEZXtANPV6prmtGBEYR74dIzeGgAU+gruRIXXN35PVto
IDoOS58Dwbpe3yNeZdGylyKmPMRGL10OaWwyg/kAsLJdioQERY12jE7eld7ET3c4
Cgp9Q2f6ktOWn0UZbNuWy1DaEaBfBnvf27g+oJ6kMvDViXfYgX9MnvxliO7o5+2d
AULBbGZo//oXrdC1mt5glUKVNPWrwMYBLQqysUqtPEPnKfuci079ZlCokf+TGcXV
ZvI9EyxFs0WfPtPLYE4HEw6i47DgBqoaa5Xf7iTWBzOdr7q3o+XwiKXQAKO3b7bI
tDNf3uIUQUfpch/KIR1NqUHmX2OBeJXt1hE9oTDBw0VizcYWDWN/VcSZGrnYp73w
9A==
-----END CERTIFICATE-----
>

# Authentication
FLOWISE_USERNAME=flowise
# FLOWISE_PASSWORD=securepassword

# File system (optional if not using S3 or AWS)
BLOB_STORAGE_PATH=/root/.flowise/storage
APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
