FLOWISE_USERNAME=user
FLOWISE_PASSWORD=1234
PORT=3000

# PostgreSQL Database Config
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=flowisedb
DB_USERNAME=flowise_user
DB_PASSWORD=your_secure_password