# Server
PORT=3001

# Storage
DATABASE_TYPE=postgres
DATABASE_HOST=db-postgresql-sfo2-67822-do-user-19154082-0.k.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USER=doadmin
# DATABASE_PASSWORD=AVNS_E2Kn5PVtsFVR_5i62tv
DATABASE_SSL=true

# Optional: if using cert-based SSL (unlikely if DigitalOcean handles that for you)
# DATABASE_SSL_KEY_BASE64=<base64-encoded cert>

# Authentication
FLOWISE_USERNAME=flowise
# FLOWISE_PASSWORD=securepassword

# File system (optional if not using S3 or AWS)
BLOB_STORAGE_PATH=/root/.flowise/storage
APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
