PORT=${PORT}
DATABASE_PATH=${DATABASE_PATH}
DATABASE_TYPE=${DATABASE_TYPE}
APIKEY_PATH=${APIKEY_PATH}
SECRETKEY_PATH=${SECRETKEY_PATH}
LOG_PATH=${LOG_PATH}
BLOB_STORAGE_PATH=${BLOB_STORAGE_PATH}

APIKEY_STORAGE_TYPE=json
# Options: json | db

NUMBER_OF_PROXIES=1
CORS_ORIGINS=*
IFRAME_ORIGINS=*

# DATABASE_PORT=3306
# DATABASE_NAME=flowise
# DATABASE_USER=root
# DATABASE_PASSWORD=mypassword
# DATABASE_SSL=false
# DATABASE_SSL_KEY_BASE64=<Self signed certificate in BASE64>

SECRETKEY_STORAGE_TYPE=local 
# Options: local | aws
SECRETKEY_PATH=${SECRETKEY_PATH}
FLOWISE_SECRETKEY_OVERWRITE=${SECRETKEY}
SECRETKEY_AWS_ACCESS_KEY=${S3_ACCESS_KEY}
SECRETKEY_AWS_SECRET_KEY=${S3_SECRET_KEY}
SECRETKEY_AWS_REGION=${S3_REGION}

FLOWISE_USERNAME=${USERNAME}
FLOWISE_PASSWORD=${PASSWORD}
FLOWISE_FILE_SIZE_LIMIT=${FILE_SIZE_LIMIT}

DEBUG=true
LOG_LEVEL=${LOG_LEVEL}
# Options: error | warn | info | verbose | debug
TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=${LANGCHAIN_API_KEY}
LANGCHAIN_PROJECT=${LANGCHAIN_PROJECT}

DISABLE_FLOWISE_TELEMETRY=true

#Uncomment the following line to enable model list config, load the list of models from your local config file
#see https://raw.githubusercontent.com/FlowiseAI/Flowise/main/packages/components/models.json for the format
MODEL_LIST_CONFIG_JSON=${MODEL_LIST_CONFIG_JSON}

STORAGE_TYPE=local
# Options: local | s3
#BLOB_STORAGE_PATH=${BLOB_STORAGE_PATH}
S3_STORAGE_BUCKET_NAME=flowise
S3_STORAGE_ACCESS_KEY_ID=${S3_ACCESS_KEY}
S3_STORAGE_SECRET_ACCESS_KEY=${S3_SECRET_KEY}
S3_STORAGE_REGION=${S3_REGION}
S3_ENDPOINT_URL=${S3_ENDPOINT_URL}
S3_FORCE_PATH_STYLE=false

SHOW_COMMUNITY_NODES=true
DISABLED_NODES=bufferMemory,chatOpenAI 
# Comma-separated list of node names to disable

#####################
# METRICS COLLECTION
######################
ENABLE_METRICS=false
METRICS_PROVIDER=prometheus # prometheus | open_telemetry
METRICS_INCLUDE_NODE_METRICS=true
METRICS_SERVICE_NAME=FlowiseAI

# ONLY NEEDED if 
METRICS_PROVIDER=open_telemetry
METRICS_OPEN_TELEMETRY_METRIC_ENDPOINT=http://localhost:4318/v1/metrics
METRICS_OPEN_TELEMETRY_PROTOCOL=http # http | grpc | proto (default is http)
METRICS_OPEN_TELEMETRY_DEBUG=true

#Uncomment the following lines to enable global agent proxy
# see https://www.npmjs.com/package/global-agent for more details
GLOBAL_AGENT_HTTP_PROXY=${HTTP_PROXY}
GLOBAL_AGENT_HTTPS_PROXY=${HTTPS_PROXY}
GLOBAL_AGENT_NO_PROXY=${NO_PROXY}

#####################
# QUEUE CONFIGURATION
######################
MODE=main
# Options: queue | main
QUEUE_NAME=flowise-queue
QUEUE_REDIS_EVENT_STREAM_MAX_LEN=100000
WORKER_CONCURRENCY=100000
REDIS_URL=${REDIS_URL}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_USERNAME=${REDIS_USERNAME}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_TLS=${REDIS_TLS}
REDIS_CERT=${REDIS_CERT}
REDIS_KEY=${REDIS_KEY}
REDIS_CA=${REDIS_CA}
